ea4bc82a6ad023ab7ee23ee620429895
::res://::1699962504
icon.svg::CompressedTexture2D::5533448341633601895::1698153692::1699962505::1::::<><>::
main_scene.tscn::PackedScene::4362872615628804976::1699369643::0::1::::<><>::uid://cqhtd58ssygu4::::res://Textures/tilemap.png<>uid://30klsfet8tdq::::res://Scenes/player.tscn<>uid://deydqj3ck1js2::::res://Textures/tilemap_monochrome.png<>uid://x6635c8xltxc::::res://Scenes/box.tscn
::res://Game/::1698153692
game.gd::GDScript::-1::1698153692::0::1::::<>Node<>::
game.tscn::PackedScene::1422688290236944398::1698153692::0::1::::<><>::res://Game/game.gd<>uid://cqhtd58ssygu4::::res://Textures/tilemap.png<>uid://deydqj3ck1js2::::res://Textures/tilemap_monochrome.png<>uid://30klsfet8tdq::::res://Scenes/player.tscn<>uid://cysuur4mwvw3b::::res://HUD/hud.tscn
::res://HUD/::1698153692
hud.gd::GDScript::-1::1698153692::0::1::::<>Control<>::
hud.tscn::PackedScene::6495783408277239257::1698153692::0::1::::<><>::res://HUD/hud.gd
::res://Levels/::1699369643
HBoxContainer.gd::GDScript::-1::1699368997::0::1::::<>VBoxContainer<>::
Level.tscn::PackedScene::5995417235826120366::1699369643::0::1::::<><>::res://Levels/HBoxContainer.gd<>uid://72dc5mf71si::::res://Textures/tile_set.tres
test.txt::TextFile::-1::1698153692::0::1::::<><>::
::res://Menu/::1699369642
StartMenu.gd::GDScript::-1::1699363697::0::1::::<>Control<>::
start_menu.tscn::PackedScene::4764177097316946874::1699369642::0::1::::<><>::res://Menu/StartMenu.gd<>uid://72dc5mf71si::::res://Textures/tile_set.tres
::res://Scenes/::1699369642
box.tscn::PackedScene::1680272923376368324::1699369642::0::1::::<><>::res://Scripts/box.gd<>uid://cqhtd58ssygu4::::res://Textures/tilemap.png
player.tscn::PackedScene::2017524832729795514::1699369642::0::1::::<><>::res://Scripts/player.gd<>uid://cqhtd58ssygu4::::res://Textures/tilemap.png
spot.tscn::PackedScene::1021635825483693352::1698153692::0::1::::<><>::res://Scripts/spot.gd<>uid://cqhtd58ssygu4::::res://Textures/tilemap.png
::res://Scripts/::1698153692
box.gd::GDScript::-1::1698153692::0::1::::<>CharacterBody2D<>::
file_parser.gd::GDScript::-1::1698153692::0::1::::<>Node<>::
level.gd::GDScript::-1::1698153692::0::1::::level<>Node<>::
player.gd::GDScript::-1::1698153692::0::1::::<>CharacterBody2D<>::
spot.gd::GDScript::-1::1698153692::0::1::::<>Area2D<>::
::res://Textures/::1699363400
tilemap.png::CompressedTexture2D::5911474117639308861::1697538772::1699962505::1::::<><>::
tilemap_monochrome.png::CompressedTexture2D::7489773731479587155::1697538772::1699962505::1::::<><>::
tile_set.tres::TileSet::67704956260349988::1699363400::0::1::::<><>::uid://cqhtd58ssygu4::::res://Textures/tilemap.png<>uid://deydqj3ck1js2::::res://Textures/tilemap_monochrome.png
